@import "/styles/style.css";

.container {
  width: 100%;
  background-color: #EDF3F8;
  height: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

/* ~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~ */

.header {
  width: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.header--home-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "phone phone";
}

/* header circle */

.header__circle {
  position: absolute;
  width: 780px;
  height: 780px;
}

.header__circle--other-pages {
  top: -644px;
  right: -479px;
}

.header__circle--home-page {
  top: -550px;
  left: 50%;
  transform: translateX(-50%);
}

/* header-nav */

.nav__wrapper {
  width: calc(100%-65px);
  height: 95px;
  margin-left: 25px;
  margin-right: 24px;
  margin-top: 41px;
}

.nav__wrapper--home-page {
  grid-area: nav;
  height: auto;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 37px;
}

.nav--payapi-logo {
  height: 37px;
  width: 134px;
}

.nav__menu--logo {
  width: 28px;
  height: 17px;
  display: block;
}

.nav__ul {
  display: none;
}

.nav__button--demo {
  display: none;
}

/* header phone mockup */

.wrapper--phone-mockup {
  width: 100%;
  height: 299px;
  grid-area: phone;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.home--phone-mockup {
  height: 100%;
  opacity: 1;
  transform: translateX(12px);
}

/* ~~~~~~~~~~~~~ END OF HEADER ~~~~~~~~~~~~~~ */